{
  "dependencies": {
    "express": "^5.2.1"
  },
  "name": "ce385",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon Week5/ce385-week5.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oat-Soogmak/CE385.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Oat-Soogmak/CE385/issues"
  },
  "homepage": "https://github.com/Oat-Soogmak/CE385#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
